# televisor

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: channels.json
app/src/main/java/me/lorddoge/televisor/: FragPlayer.java
app/src/main/java/me/lorddoge/televisor/background/: ShortcutService.java  WakeListener.java
app/src/main/java/me/lorddoge/televisor/channel/: CableChannel.java  Category.java  Channel.java  ChannelManager.java  FluxusChannel.java  FluxusManager.java  NowChannel.java  Programme.java  StaticChannel.java
app/src/main/java/me/lorddoge/televisor/network/: Request.java  Response.java
app/src/main/java/me/lorddoge/televisor/ui/: ActHandheld.java  ActLeanback.java  FragBrowse.java
app/src/main/java/me/lorddoge/televisor/utils/: AssetUtils.java
app/src/main/res/layout/: actionbar.xml  activity_handheld.xml  activity_leanback.xml  frag_player.xml  row_channel.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: service.xml
gradle/wrapper/: gradle-wrapper.properties
resx/: Assets.ai  Icon.ai  LeanbackBanner.psd  Title.psd
