<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LayoutBody"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ActHandheld">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LayoutView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/LayoutPlayer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/black"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <fragment
                android:id="@+id/FragPlayer"
                android:name="me.lorddoge.televisor.FragPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/LayoutBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LayoutView"
        android:background="@color/card_default"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.widget.TextClock
                android:id="@+id/LblDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:format12Hour="yyyy年MM月dd日"
                android:format24Hour="yyyy年MM月dd日"
                android:text="2019年11月12日"
                android:textSize="12sp"
                android:timeZone="GMT+0800" />

            <android.widget.TextClock
                android:id="@+id/LblTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:format12Hour="HH:mm:ss"
                android:format24Hour="HH:mm:ss"
                android:text="09:23:11"
                android:textSize="18sp"
                android:textStyle="bold"
                android:timeZone="GMT+0800" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/ImgBtnFullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@drawable/ic_fullscreen_black_24dp"
            android:tint="@android:color/primary_text_dark" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ListChannels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LayoutBar"
        android:layout_alignParentBottom="true" />

</RelativeLayout>